<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0%;
        padding: 0%;
      }
      .container {
        height: 14.42cm;
        width: 15.59cm;
        display: grid;
        background-color: black;
        border: 5px solid;
        grid-template-columns: 3.5cm 10.4cm 1.2cm;
        grid-template-rows: 4.8cm 5.9cm 1.5cm 1.5cm;
        gap: 9px;
      }
      .item {
        background-color: white;
      }
      .white1 {
        border-bottom: 9px solid;
      }
      .red {
        background-color: red;
        grid-row: span 2;
        grid-column: span 2;
      }
      .blue {
        background-color: blue;
        grid-row: span 2;
      }
      .white3 {
        grid-row: span 2;
      }
      .yellow {
        background-color: yellow;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="item white1"></div>
      <div class="item red"></div>
      <div class="item white2"></div>
      <div class="item blue"></div>
      <div class="item white3"></div>
      <div class="item white4"></div>
      <div class="item yellow"></div>
    </div>
  </body>
</html>
